<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.eratoiklio.quiztest.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/title_fragment">
        <action
            android:id="@+id/action_titleFragment_to_questionsFragemnt"
            app:destination="@id/questionsFragemnt" />
    </fragment>
    <fragment
        android:id="@+id/questionsFragemnt"
        android:name="com.eratoiklio.quiztest.QuestionsFragemnt"
        android:label="questions_fragemnt"
        tools:layout="@layout/questions_fragemnt" >
        <action
            android:id="@+id/action_questionsFragemnt_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.eratoiklio.quiztest.ResultsFragment"
        android:label="results_fragment"
        tools:layout="@layout/results_fragment" >
        <action
            android:id="@+id/action_resultsFragment_to_questionsFragemnt"
            app:destination="@id/questionsFragemnt" />
        <action
            android:id="@+id/action_resultsFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
</navigation>